== 1.2.0 / 2009-04-12

* 2 minor enhancements
  - added an option to persist state to a file [Benjamin Thomas]
  - the option to run the directory watcher scanner manually

== 1.1.2 / 2008-12-14

* 1 minor bugfix
  - fixed directory creation if the watched directory did not exist

== 1.1.1 / 2008-01-01

* 1 minor enhancement
  - now using Mr Bones framework instead of Hoe

== 1.1.0 / 2007-11-28
  * directory watcher now works with Ruby 1.9

== 1.0.0 / 2007-08-21
  * added a join method (much like Thread#join)

== 0.1.4 / 2007-08-20
  * added version information to the class

== 0.1.3 / 2006-12-07
  * fixed documentation generation bug

== 0.1.2 / 2006-11-26
  * fixed warnings

== 0.1.1 / 2006-11-10
  * removed explicit dependency on hoe

== 0.1.0 / 2006-11-10
  * initial release
